# PF.PGAPI

./: Dockerfile  PFAPI.csproj  PFAPI.http  PFAPI.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json  key-9d10af6f-5639-4fb9-8058-b90b89445dab.xml
Controllers/: AuthController.cs  BidController.cs  HouseController.cs  IdeaController.cs  KTopicCommentController.cs  KTopicController.cs  ValuesController.cs  WeatherForecastController.cs
DomainRepository/AutoMap/: AutoMapperProfile.cs  MappingHelper.cs
DomainRepository/IRepositories/: IDLReadOnlyRepository.cs  IDLRepository.cs  IPFClientRepository.cs  IRepository.cs  ISpecification.cs  IUserRepository.cs
DomainRepository/Identity/: AppIdentityDbContext.cs  AppUser.cs
DomainRepository/Repositories/: DLReadOnlyRepository.cs  DLRepository.cs  PFClientRepository.cs
Properties/: launchSettings.json
SupportModels/: ClientUserwithValidOperations.cs  House.cs  HousewPrice.cs  LoggingEvents.cs  Policy4ModuleOperations.cs  QueryParameter.cs  QueryParameterMin.cs  ZClientUser.cs
data/: DataHelper.cs  Topic.json  housetestdata.json  testdata.json
utility/: BaseController.cs  BidRepository.cs  ClientDBHelper.cs  DataHelper.cs  EnCryptionHelper.cs  HouseRepository.cs  SecurityRequirementsOperationFilter.cs  SystemStatics.cs  UserAuthHelper.cs  VerificationHelper.cs  WebAPIExtentions.cs
wwwroot/swagger/ui/: index.html  swagger-ui-standalone-preset.js  swagger-ui-standalone-preset.js.map
